{
  "name": "tv-series-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "devStart": "nodemon --exec babel-node src/server.js",
    "clean": "rm -rf dist && mkdir dist",
    "build": "babel src --out-dir dist",
    "server:prod": "node dist/server.js",
    "prod": "npm run clean && npm run build && npm run server:prod",
    "start": "npm run prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VOffoma/tv-series-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VOffoma/tv-series-tracker/issues"
  },
  "homepage": "https://github.com/VOffoma/tv-series-tracker#readme",
  "dependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/node": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "nodemon": "^1.19.2"
  }
}
